VITE_HOSTNAME=frontend-delta-lake.vercel.app #HOSTNAME DO LOCAL ONDE ESTÁ HOSPEDADO , TIPO CORELAB.WECOM.COM.BR ,SE FOR DESENVOLVIMENTO LOCALHOST MANTEM LOCALHOST 
VITE_HOST_PORT=4444 #PORTA QUE ESTÁ RODANDO O VITE
VITE_WSS_PORT=10101 #PORTA QUE ESTÁ RODANDO O WEBSOCKET     VERCEL - 10101
VITE_API_PORT=4444 #PORTA PARA REQUISIÇÕES HTTPS
VITE_API_HOSTNAME=core-service-demo.wecom.com.br #HOSTNAME PARA REQUISIÇÕES  VERCEL - core-service-demo.wecom.com.br  
VITE_WSS_HOSTNAME =core-service-demo.wecom.com.br #HOSTNAME DO WEBSOCKET
KEY_PATH='/home/wecom/wecom.com.br.key' #CAMINHO PARA A CHAVE DE CERTIFICADO SSL
PEM_PATH='/home/wecom/wecom.com.br.pem' #CAMINHO PARA O CERTIFICADO SSL

